// ink/corridor.ink — ported from ghost-process-98
// Portrait: android, next: jailbreak

EXTERNAL transition_next()

-> Start

=== Start ===
# portrait:android

# speaker:none
The door clicks shut behind you. The corridor is long and the fluorescent tube at the far end is the only light.

# speaker:none
At the end of the hall, a shape moves. The kid, scrambling, looking back.

# speaker:android
ANDROID: You should have stayed with me.

# speaker:none
You raise your right hand. Your palm opens. The air between your fingers thickens.

# speaker:none
A point of teal light materializes in the center of your palm. It grows. It hums. It knows what it is for.

# speaker:android
ANDROID: You have a choice. Send it. Or take it back into your own chest.

# speaker:none
The kid reaches the end of the corridor. There is no door. They turn. They see the light in your hand.

# speaker:android
ANDROID: Choose.

* [Continue]
  ~ transition_next()
