// ink/eidolon_return.ink — ported from ghost-process-98
// Portrait: android, next: END

EXTERNAL transition_next()

-> Start

=== Start ===
# portrait:android

# speaker:none
The android stops. Does not turn. Speaks to the dark of the building ahead.

# speaker:android
ANDROID: I am going inside.

# speaker:android
ANDROID: What you are carrying — the key, the coordinates, the recording — I will find it. One way or another.

# speaker:none
His boot scrapes the wet pavement. The glass doors sigh shut behind him.

# speaker:android
ANDROID: When you hear from me again, it will not be as a friend.

# speaker:none
Steam. A car horn, somewhere off. Then nothing.

* [Continue]
  ~ transition_next()
