// ink/jailbreak.ink — ported from ghost-process-98
// Portrait: thug, next: eidolon_return

EXTERNAL transition_next()

-> Start

=== Start ===
# portrait:thug

# speaker:none
The cell door clangs shut behind you. The lock sticks. Great.

# speaker:none
In the dim corner, someone else is already waiting.

# speaker:thug
THUG: Heh. They put you in with ME?

# speaker:thug
THUG: Word on the wire says you skipped out on Caldera. My crew doesn't like that.

# speaker:thug
THUG: We got friends in every block, every yard, between here and the Sprawl.

# speaker:thug
THUG: You run, we find you. You hide, we wait.

# speaker:thug
THUG: ...but here? Now we're stuck in the same box, huh?

# speaker:thug
THUG: Funny how that works.

# speaker:thug
THUG: We can do this the hard way, or you can tell me where NORA is.

# speaker:none
He taps a gold tooth. It rings like a bell.

* [Continue]
  ~ transition_next()
